# spring_boot_railway

./: README.md  pom.xml
src/main/java/edu/spring_boot_railway/: SpringBootRailwayApplication.java
src/main/java/edu/spring_boot_railway/controller/: UserController.java
src/main/java/edu/spring_boot_railway/controller/exception/: GlobalExceptionHandler.java
src/main/java/edu/spring_boot_railway/doc/: SwaggerConfig.java
src/main/java/edu/spring_boot_railway/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/edu/spring_boot_railway/repository/: UserRepository.java
src/main/java/edu/spring_boot_railway/service/: UserService.java
src/main/java/edu/spring_boot_railway/service/impl/: UserServiceImpl.java
src/main/resources/: application-h2.properties  application-postgres.properties  application-railway.properties  application.properties
src/test/java/edu/spring_boot_railway/: SpringBootRailwayApplicationTests.java
