
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:sdw2024
spring.datasource.username=sdw2024
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true