spring.application.name=spring_boot_railway
# Ative o profile de acordo com o banco de dado que ira usar!

# Para usar H2
#spring.profiles.active=h2

# Para usar PostgreSQL local
spring.profiles.active=postgres

# Para usar Railway
#spring.profiles.active=railway
